<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bug Tracker</title>
	<style>
		section{
			margin-bottom: 10px;
		}
		.stats, .bugname{
			font-size: 20pt;
		}
		.closed{
			color : red;
			text-decoration: line-through;
			font-style: italic;
			font-weight: bold;
		}
		ol{
			list-style: none;
			width: 500px;
			-webkit-padding-start: 0px;
		}
		li{
			margin-bottom: 5px;
			border : 1px solid gray;
			background-color: #e7e7e7;
			padding: 10px;
			border-radius: 5px;

		}
		.bugname{
			cursor: pointer;
		}
		.datetime{
			font-style: italic;
		}
		body{
			margin-left: 50px;
		}
	</style>
</head>
<body>
	<h1>Bug Tracker</h1>
	<hr>
	<section class="stats">
		<span class="closed">2</span>
		<span> / </span>
		<span>5</span>
	</section>
	<section class="edit">
		<label for="">Bug Name :</label>
		<input type="text" name="" id="">
		<input type="button" value="Create">
	</section>
	<section class="list">
		<ol>
			<li>
				<span class="bugname">Bug - 1</span>
				<div class="datetime">[Created At]</div>
			</li>
			<li>
				<span class="bugname closed">Bug - 2</span>
				<div class="datetime">[Created At]</div>
			</li>
		</ol>
		<input type="button" value="Remove Closed">
	</section>
</body>
</html>